

#spring.data.elasticsearch.rest.uris=127.0.0.1:9200


spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
spring.data.elasticsearch.client.reactive.connection-timeout=30s
spring.data.elasticsearch.client.reactive.socket-timeout=10s
spring.data.elasticsearch.client.reactive.username=admin
spring.data.elasticsearch.client.reactive.password=admin

spring.data.elasticsearch.repositories.enabled=true
